# AutofacDemos

./: .editorconfig  AutofacDemos.sln  Directory.Packages.props  README.md
01 Basic Setup/: 01 Basic Setup.csproj  Program.cs
02 Simple Lifetime/: 02 Simple Lifetime.csproj  Program.cs
03 Singletons/: 03 Singletons.csproj  Program.cs
04 Factories/: 04 Factories.csproj  Program.cs
05 Lazy Owned/: 05 Lazy Owned.csproj  Program.cs
06 Keyed/: 06 Keyed.csproj  Program.cs
07 Async/: 07 Async.csproj  Program.cs
08 Register Instance/: 08 Register Instance.csproj  Program.cs
09 Modules/: 09 Modules.csproj  Program.cs
09a Modules/: 09a Modules.csproj  IInterestingNumbersGenerator.cs  IInterestingNumbersOptions.cs  InterestingNumbersGenerator.cs  InterestingNumbersModule.cs
10 ASP.NET Core/: 10 ASP.NET Core.csproj  Program.cs  TransientDisposableService.cs  WeatherForecast.cs
10 ASP.NET Core/Controllers/: WeatherForecastController.cs
10 ASP.NET Core/Properties/: launchSettings.json
11 WPF/: 11 WPF.csproj  App.xaml  App.xaml.cs  Program.cs
11 WPF/Infrastructure/: IDispatcherHelper.cs  IViewModelRunner.cs  RelayCommand.cs  ViewModelRunner.cs
11 WPF/MainWindow/: IMainWindowViewModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
